<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.runninggeoffrey.Game">

    <ImageView
        android:id="@+id/iv_note_boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rv_road"
        android:layout_centerInParent="true"
        android:src="@drawable/geoffrey"
        android:visibility="visible" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        app:autoSizeMinTextSize="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_road"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#00BFA5"
        android:outlineSpotShadowColor="@android:color/background_dark"
        android:visibility="visible" />

</RelativeLayout>