<?xml version="1.0" encoding="utf-8"?>
<RelativeLayoutLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.runninggeoffrey.Game">

    <ImageView
        android:id="@+id/iv_note_boy"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_above="@+id/rv_road"
        android:layout_centerInParent="true"
        android:layout_marginBottom="6dp"
        android:visibility="visible"
        app:srcCompat="@drawable/geoffrey" />

    <TextView
        android:id="@+id/score"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:fontFamily="casual"
        android:textSize="25dp"
        app:autoSizeMinTextSize="200dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_road"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#00BFA5" />

</RelativeLayoutLayout>