<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foellinger"
    tools:context="com.example.runninggeoffrey.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="200dp"
        android:alpha="0.9"
        android:background="#F8F5D7"
        android:focusable="auto"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="RUNNING GEOFFREY"
        android:textColor="#4AC6D1"
        android:textSize="70dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="200dp"
        android:alpha="1"
        android:background="@drawable/button_circle_shape"
        android:text="start"
        android:textColor="#4AC6D1"
        android:textSize="30dp" />

    <Button
        android:id="@+id/high_score"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="600dp"
        android:alpha="1"
        android:background="@drawable/download" />

</RelativeLayout>