<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/foellinger"
    tools:context="com.example.runninggeoffrey.HighScoreActivity">

    <TextView
        android:id="@+id/annoucement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/board"

        android:text="From Deisigners: In this little game, we mean no harm to anyone. Plus: remember to turn on your microphone! Good luck!"
        android:textColor="#877AFF"
        android:fontFamily="casual"
        android:textColorHighlight="#00ECC14B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:background="#C9FDC6"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Your Highest Score"
        android:textColor="#877AFF"
        android:textColorHighlight="#00ECC14B"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/backicon" />


    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/board"
        android:textSize="60sp"
        android:textColor="#877AFF"
        android:fontFamily="casual"
        android:gravity="center"
        />

</RelativeLayout>